VITE_SUPABASE_PROJECT_ID="hyuieqsxlrgjyuatrhqs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5dWllcXN4bHJnanl1YXRyaHFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NzMzMTksImV4cCI6MjA4NDA0OTMxOX0.h2ZUSQLIHstzdxh3b-1M8PWeN7__CR_1uxo8yqxP-6w"
VITE_SUPABASE_URL="https://hyuieqsxlrgjyuatrhqs.supabase.co"
